Nathan Bricault
COMP 202
ENGL 120
CHEM 156
PHYS 315
Jason Briggs
CSCI 136
ENVI 104
STAT 101
SOCI 402
Simon Chase
CSCI 136
SOCI 402
STAT 101
HIST 326
Carson Eisenach
JAPN 403
ENGL 216
ECON 251
CSCI 136
Daniel Ferreira
COMP 202
SOCI 402
GEOS 104
ASTR 104
Parker Finch
SOCI 402
CHEM 156
ENGL 120
JAPN 403
Joshua Geller
BIOL 205
ANTH 101
PHIL 222
ANTH 101
Ethan Gracer
ARTH 102
GEOS 104
ASTR 104
MUSI 306
Nickolas Maziarka
SOCI 402
GEOS 104
CSCI 136
STAT 101
Brianne Mirecki
JAPN 403
CHEM 156
SOCI 402
MATH 105
Scott Pelton-Stroud
STAT 101
SOCI 402
JAPN 403
ASTR 104
Lily Riopelle
ECON 251
CSCI 136
CHIN 302
CHEM 156
Daniel Seita
ENGL 120
JAPN 403
STAT 101
CHEM 156
Nehemia Paramore
CSCI 136
ANTH 101
MATH 105
ENGL 216
